<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6441a5"
    android:theme="@style/ThemeOverlay.MoveCax.FullscreenContainer"
    tools:context=".views.PantallaDeCargaActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_height="300dp"
            android:layout_width="300dp"
            app:lottie_rawRes="@raw/ubication"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="100dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>