<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_height="100dp"
            android:layout_width="100dp"
            app:lottie_rawRes="@raw/email"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_action_email"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
