<!-- fragment_second.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_purple">

    <!-- Texto "Novedades" centrado en la parte superior -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="Novedades" />

    <!-- Contenedor para Título, Imagen y Descripción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Título -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <!-- Agrega el ViewFlipper para las imágenes dentro de un CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="26dp"
            android:gravity="center_horizontal">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Aquí se añadirán las imágenes dinámicamente -->

        </ViewFlipper>

    </androidx.cardview.widget.CardView>

        <!-- Descripción -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <!-- Puntos en la parte inferior -->
    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="90dp">

        <!-- Puntos individuales, puedes añadir más según la cantidad de imágenes -->
        <View
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/dot_selector" />

        <View
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/dot_selector" />

        <View
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_selector" />
    </LinearLayout>

</FrameLayout>

