<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas/ android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    tools:context=".Fragment.ExplorarFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        app:cameraZoom="20"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        android:layout_marginTop="35dp"/>


    <!-- Fragmento de autocompletado -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_navigationtop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            app:tint="@color/white" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@style/SearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:iconifiedByDefault="false" />

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:searchIcon="@null"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>

</FrameLayout>



