<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HistorialFragment">

    <!-- Agrega un RecyclerView para mostrar el historial -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="100dp" />

    <!-- Tu diseño existente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_navigationtop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="Historial"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_height="400dp"
            android:layout_width="400dp"
            app:lottie_rawRes="@raw/desierto"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
