<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FourthFragment">

    <!-- Título: Mi perfil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start|top"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textSize="40sp"/>

        <!-- Subtítulo: Actualiza tus datos personales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualiza tus datos personales"
            android:textSize="18sp" />

        <!-- ImageView -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_perfil"
            android:layout_gravity="end|top"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-70dp"
            app:tint="@color/purple_modified"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_perfil"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:overScrollMode="ifContentScrolls"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#CCCCCC"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etNombre"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background"
                    android:drawablePadding="10dp"
                    android:hint="Nombre"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Apellidos -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#CCCCCC"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background"
                    android:drawablePadding="10dp"
                    android:hint="Apellidos"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Correo -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#CCCCCC"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background"
                    android:drawablePadding="10dp"
                    android:hint="Correo"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Contraseña -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#CCCCCC"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background"
                    android:drawableEnd="@drawable/ic_action_editar"
                    android:drawablePadding="10dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Fecha de Nacimiento -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#CCCCCC"
                app:boxStrokeWidth="2dp">

                <DatePicker
                    android:layout_width="500dp"
                    android:layout_height="400dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etFechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background"
                    android:drawablePadding="10dp"
                    android:hint="Fecha de Nacimiento"
                    android:inputType="date"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Sexo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#CCCCCC"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etSexo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_background"
                    android:drawablePadding="10dp"
                    android:hint="Sexo"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/red_modified"
            android:text="Cerrar Sesión"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>



</FrameLayout>

