<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- LinearLayout principal para todos los elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/history_background">

        <!-- Nombre de la Ruta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewRouteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_ruta"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/textViewRouteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Ruta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <!-- Origen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewOriginIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_marcador"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/textViewOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origen"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textStyle="italic"/>
        </LinearLayout>

        <!-- Destino -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewDestIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_destino"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/textViewDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textStyle="italic"/>
        </LinearLayout>

        <!-- Fecha y Hora -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageViewDateTimeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_calendar"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
